<!DOCTYPE html>
<html  lang="en-US">
<head id="Head">
</head>

<body>
  
 <style>
.parallax {
  /* The image used */
  background-image: url("1.jpg");

  /* Set a specific height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax">some text</div> 
  
  <style>
.parallax {
  /* The image used */
  background-image: url("2.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax">some more text</div> 

  
some text
  
  
 </body>
</html>
